#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000260172fed10 .scope module, "XORgate_tb" "XORgate_tb" 2 2;
 .timescale -9 -9;
v0000026017346070_0 .var "clock", 1 0;
v0000026017346110_0 .net "out", 0 0, L_00000260172fef40;  1 drivers
S_0000026017345ee0 .scope module, "xr1" "XOR" 2 6, 3 1 0, S_00000260172fed10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /OUTPUT 1 "z";
L_00000260172fef40 .functor XOR 1, L_00000260173461b0, L_0000026017346250, C4<0>, C4<0>;
v00000260172fea40_0 .net *"_ivl_1", 0 0, L_00000260173461b0;  1 drivers
v0000026017312ee0_0 .net *"_ivl_3", 0 0, L_0000026017346250;  1 drivers
v00000260173133a0_0 .net "a", 1 0, v0000026017346070_0;  1 drivers
v00000260172feea0_0 .net "z", 0 0, L_00000260172fef40;  alias, 1 drivers
L_00000260173461b0 .part v0000026017346070_0, 0, 1;
L_0000026017346250 .part v0000026017346070_0, 1, 1;
    .scope S_00000260172fed10;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026017346070_0, 0, 2;
    %delay 4, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000260172fed10;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000026017346070_0;
    %addi 1, 0, 2;
    %store/vec4 v0000026017346070_0, 0, 2;
    %jmp T_1;
    .thread T_1;
    .scope S_00000260172fed10;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XORgate_tb.v";
    "XORgate.v";
