#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015ceb951b20 .scope module, "cpu_tb_v" "cpu_tb_v" 2 3;
 .timescale -9 -10;
v0000015cebde2ef0_0 .var "clk", 0 0;
v0000015cebde17d0_0 .var/i "i", 31 0;
v0000015cebde1550_0 .net "instruction", 15 0, L_0000015ceb996850;  1 drivers
v0000015cebde1cd0_0 .var "rst", 0 0;
S_0000015ceb951cb0 .scope module, "test" "cpu" 2 7, 3 378 0, S_0000015ceb951b20;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 16 "act_instruction";
L_0000015ceb996850 .functor BUFZ 16, L_0000015cebde1870, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000015cebde37c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015cebde1410_0 .net/2u *"_ivl_22", 2 0, L_0000015cebde37c0;  1 drivers
L_0000015cebde3a90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015cebde2950_0 .net/2u *"_ivl_30", 2 0, L_0000015cebde3a90;  1 drivers
v0000015cebde29f0_0 .net "act_instruction", 15 0, L_0000015ceb996850;  alias, 1 drivers
v0000015cebde1190_0 .net "alu_result", 15 0, v0000015ceb9a6970_0;  1 drivers
v0000015cebde2bd0_0 .net "alu_sel", 2 0, v0000015ceb9a7550_0;  1 drivers
v0000015cebde1eb0_0 .net "aluop", 1 0, v0000015ceb9a60b0_0;  1 drivers
v0000015cebde2270_0 .net "alusrc", 0 0, v0000015ceb9a6330_0;  1 drivers
v0000015cebde2d10_0 .net "beq_cal_result", 12 0, v0000015ceb9a5b10_0;  1 drivers
v0000015cebde12d0_0 .net "beq_select", 0 0, L_0000015ceb996690;  1 drivers
v0000015cebde2310_0 .net "beqpc1", 12 0, L_0000015cebe3e850;  1 drivers
v0000015cebde2090_0 .net "branch", 0 0, v0000015ceb9a7230_0;  1 drivers
v0000015cebde1730_0 .net "clk", 0 0, v0000015cebde2ef0_0;  1 drivers
v0000015cebde1230_0 .net "instruction", 15 0, L_0000015cebde1870;  1 drivers
v0000015cebde2e50_0 .net "jr_sel", 0 0, L_0000015cebe3ed50;  1 drivers
v0000015cebde1a50_0 .net "jump", 0 0, v0000015ceb9a5d90_0;  1 drivers
v0000015cebde2b30_0 .net "mem_read", 0 0, v0000015ceb9a5f70_0;  1 drivers
v0000015cebde1af0_0 .net "mem_to_reg", 1 0, v0000015ceb9a5bb0_0;  1 drivers
v0000015cebde2db0_0 .net "mem_write", 0 0, v0000015ceb9a7730_0;  1 drivers
v0000015cebde1370_0 .net "pc_add1", 12 0, v0000015ceb9dadc0_0;  1 drivers
v0000015cebde2590_0 .net "pc_current", 12 0, v0000015ceb9da3c0_0;  1 drivers
v0000015cebde10f0_0 .net "pc_next", 12 0, L_0000015cebe3ef30;  1 drivers
v0000015cebde26d0_0 .net "reg_write", 0 0, v0000015ceb9a5e30_0;  1 drivers
v0000015cebde2130_0 .net "reg_write_data", 15 0, L_0000015cebe3e350;  1 drivers
v0000015cebde21d0_0 .net "regdst", 1 0, v0000015ceb9a5cf0_0;  1 drivers
v0000015cebde1b90_0 .net "rs", 15 0, L_0000015cebe3ec10;  1 drivers
v0000015cebde14b0_0 .net "rst", 0 0, v0000015cebde1cd0_0;  1 drivers
v0000015cebde15f0_0 .net "rt", 15 0, L_0000015cebe3dc70;  1 drivers
v0000015cebde1e10_0 .net "sel_imm_result", 15 0, L_0000015cebe3d450;  1 drivers
v0000015cebde1690_0 .net "sel_reg_write_loc_output", 2 0, L_0000015cebe3d590;  1 drivers
v0000015cebde1f50_0 .net "selected_j_or_beqpc1", 12 0, L_0000015cebe3d4f0;  1 drivers
v0000015cebde28b0_0 .net "sign_extendion", 12 0, L_0000015cebe3dd10;  1 drivers
v0000015cebde2630_0 .net "write_data_mid", 15 0, L_0000015cebe3d770;  1 drivers
v0000015cebde19b0_0 .net "zeroflag", 0 0, L_0000015cebe3edf0;  1 drivers
L_0000015cebde2f90 .part L_0000015cebde1870, 13, 3;
L_0000015cebe3e710 .part L_0000015cebde1870, 7, 3;
L_0000015cebe3d130 .part L_0000015cebde1870, 4, 3;
L_0000015cebe3d810 .part L_0000015cebde1870, 10, 3;
L_0000015cebe3d1d0 .part L_0000015cebde1870, 7, 3;
L_0000015cebe3efd0 .part L_0000015cebde1870, 0, 7;
L_0000015cebe3d6d0 .part L_0000015cebde1870, 0, 4;
L_0000015cebe3d9f0 .part L_0000015cebde1870, 0, 4;
L_0000015cebe3df90 .concat [ 13 3 0 0], L_0000015cebe3dd10, L_0000015cebde37c0;
L_0000015cebe3ee90 .part L_0000015cebde1870, 0, 13;
L_0000015cebe3e530 .part L_0000015cebe3ec10, 0, 13;
L_0000015cebe3e8f0 .concat [ 13 3 0 0], v0000015ceb9dadc0_0, L_0000015cebde3a90;
S_0000015ceb951e40 .scope module, "alu_oper" "alu" 3 453, 3 3 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 16 "rt";
    .port_info 1 /INPUT 16 "rd";
    .port_info 2 /INPUT 3 "alu_ctrl";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "ov";
v0000015ceb9a6b50_0 .net *"_ivl_0", 31 0, L_0000015cebe3e990;  1 drivers
L_0000015cebde38e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015ceb9a74b0_0 .net/2s *"_ivl_10", 1 0, L_0000015cebde38e0;  1 drivers
v0000015ceb9a5930_0 .net *"_ivl_12", 1 0, L_0000015cebe3da90;  1 drivers
L_0000015cebde3808 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9a59d0_0 .net *"_ivl_3", 15 0, L_0000015cebde3808;  1 drivers
L_0000015cebde3850 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9a7190_0 .net/2u *"_ivl_4", 31 0, L_0000015cebde3850;  1 drivers
v0000015ceb9a6ab0_0 .net *"_ivl_6", 0 0, L_0000015cebe3d3b0;  1 drivers
L_0000015cebde3898 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015ceb9a5a70_0 .net/2s *"_ivl_8", 1 0, L_0000015cebde3898;  1 drivers
v0000015ceb9a72d0_0 .net "alu_ctrl", 2 0, v0000015ceb9a7550_0;  alias, 1 drivers
v0000015ceb9a61f0_0 .var "ov", 0 0;
v0000015ceb9a5c50_0 .net "rd", 15 0, L_0000015cebe3d450;  alias, 1 drivers
v0000015ceb9a6970_0 .var "result", 15 0;
v0000015ceb9a6470_0 .net "rt", 15 0, L_0000015cebe3ec10;  alias, 1 drivers
v0000015ceb9a5ed0_0 .var "temp", 31 0;
v0000015ceb9a6290_0 .net "zero", 0 0, L_0000015cebe3edf0;  alias, 1 drivers
E_0000015ceb9a3350 .event anyedge, v0000015ceb9a72d0_0, v0000015ceb9a6470_0, v0000015ceb9a5c50_0, v0000015ceb9a5ed0_0;
L_0000015cebe3e990 .concat [ 16 16 0 0], v0000015ceb9a6970_0, L_0000015cebde3808;
L_0000015cebe3d3b0 .cmp/eq 32, L_0000015cebe3e990, L_0000015cebde3850;
L_0000015cebe3da90 .functor MUXZ 2, L_0000015cebde38e0, L_0000015cebde3898, L_0000015cebe3d3b0, C4<>;
L_0000015cebe3edf0 .part L_0000015cebe3da90, 0, 1;
S_0000015ceb95f4a0 .scope module, "aluctrl" "alu_control" 3 444, 3 233 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "instruction";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alu_sel";
v0000015ceb9a7550_0 .var "alu_sel", 2 0;
v0000015ceb9a6510_0 .net "aluop", 1 0, v0000015ceb9a60b0_0;  alias, 1 drivers
v0000015ceb9a65b0_0 .net "instruction", 3 0, L_0000015cebe3d6d0;  1 drivers
E_0000015ceb9a2a90 .event anyedge, v0000015ceb9a6510_0, v0000015ceb9a65b0_0;
S_0000015ceb95f630 .scope module, "beq_calcu" "adder" 3 456, 3 278 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /OUTPUT 13 "out";
P_0000015ceb9a2850 .param/l "inp1_size" 0 3 279, +C4<00000000000000000000000000001101>;
v0000015ceb9a6fb0_0 .net "a", 12 0, v0000015ceb9dadc0_0;  alias, 1 drivers
v0000015ceb9a7690_0 .net "b", 12 0, L_0000015cebe3dd10;  alias, 1 drivers
v0000015ceb9a5b10_0 .var "out", 12 0;
E_0000015ceb9a3650 .event anyedge, v0000015ceb9a6fb0_0, v0000015ceb9a7690_0;
S_0000015ceb95f7c0 .scope module, "beq_sel_and" "andgate" 3 459, 3 370 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /OUTPUT 1 "out";
L_0000015ceb996690 .functor AND 1, L_0000015cebe3edf0, v0000015ceb9a7230_0, C4<1>, C4<1>;
v0000015ceb9a6bf0_0 .net "in1", 0 0, L_0000015cebe3edf0;  alias, 1 drivers
v0000015ceb9a6010_0 .net "in2", 0 0, v0000015ceb9a7230_0;  alias, 1 drivers
v0000015ceb9a6c90_0 .net "out", 0 0, L_0000015ceb996690;  alias, 1 drivers
S_0000015ceb954a00 .scope module, "ctrl" "control" 3 434, 3 119 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 3 "instruction";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "regDst";
    .port_info 3 /OUTPUT 2 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "aluOp";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "branch";
    .port_info 10 /OUTPUT 1 "jump";
v0000015ceb9a60b0_0 .var "aluOp", 1 0;
v0000015ceb9a6330_0 .var "aluSrc", 0 0;
v0000015ceb9a7230_0 .var "branch", 0 0;
v0000015ceb9a75f0_0 .net "instruction", 2 0, L_0000015cebde2f90;  1 drivers
v0000015ceb9a5d90_0 .var "jump", 0 0;
v0000015ceb9a5f70_0 .var "mem_read", 0 0;
v0000015ceb9a5bb0_0 .var "mem_to_reg", 1 0;
v0000015ceb9a7730_0 .var "mem_write", 0 0;
v0000015ceb9a5cf0_0 .var "regDst", 1 0;
v0000015ceb9a5e30_0 .var "reg_write", 0 0;
v0000015ceb9a77d0_0 .net "rst", 0 0, v0000015cebde1cd0_0;  alias, 1 drivers
E_0000015ceb9a2dd0 .event anyedge, v0000015ceb9a77d0_0, v0000015ceb9a75f0_0;
S_0000015ceb954b90 .scope module, "dt_memory" "data_memory" 3 470, 3 42 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 16 "data";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 1 "re";
    .port_info 6 /OUTPUT 16 "strm";
v0000015ceb9a63d0_0 .net *"_ivl_0", 15 0, L_0000015cebe3db30;  1 drivers
L_0000015cebde3928 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9a6dd0_0 .net/2u *"_ivl_2", 15 0, L_0000015cebde3928;  1 drivers
v0000015ceb9a6650_0 .net "addr", 15 0, v0000015ceb9a6970_0;  alias, 1 drivers
v0000015ceb9a66f0_0 .net "clk", 0 0, v0000015cebde2ef0_0;  alias, 1 drivers
v0000015ceb9a6790_0 .net "data", 15 0, L_0000015cebe3dc70;  alias, 1 drivers
v0000015ceb9a6830_0 .var/i "i", 31 0;
v0000015ceb9a6d30 .array "memories", 0 127, 15 0;
v0000015ceb9a68d0_0 .net "re", 0 0, v0000015ceb9a5f70_0;  alias, 1 drivers
v0000015ceb9a6a10_0 .net "rst", 0 0, v0000015cebde1cd0_0;  alias, 1 drivers
v0000015ceb9a6e70_0 .net "strm", 15 0, L_0000015cebe3d770;  alias, 1 drivers
v0000015ceb9a6f10_0 .net "we", 0 0, v0000015ceb9a7730_0;  alias, 1 drivers
E_0000015ceb9a2f90/0 .event negedge, v0000015ceb9a77d0_0;
E_0000015ceb9a2f90/1 .event posedge, v0000015ceb9a66f0_0;
E_0000015ceb9a2f90 .event/or E_0000015ceb9a2f90/0, E_0000015ceb9a2f90/1;
L_0000015cebe3db30 .array/port v0000015ceb9a6d30, v0000015ceb9a6970_0;
L_0000015cebe3d770 .functor MUXZ 16, L_0000015cebde3928, L_0000015cebe3db30, v0000015ceb9a5f70_0, C4<>;
S_0000015ceb954d20 .scope module, "inst" "instruction_memory" 3 427, 3 313 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "pc";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 16 "instruct";
v0000015ceb9a7050_0 .net *"_ivl_0", 31 0, L_0000015cebde1ff0;  1 drivers
v0000015ceb9a70f0_0 .net *"_ivl_10", 15 0, L_0000015cebde2a90;  1 drivers
L_0000015cebde3100 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb97bd50_0 .net *"_ivl_3", 18 0, L_0000015cebde3100;  1 drivers
L_0000015cebde3148 .functor BUFT 1, C4<00000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0000015ceb97bb70_0 .net/2u *"_ivl_4", 31 0, L_0000015cebde3148;  1 drivers
v0000015ceb97b530_0 .net *"_ivl_6", 0 0, L_0000015cebde2810;  1 drivers
L_0000015cebde3190 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb97b850_0 .net/2u *"_ivl_8", 15 0, L_0000015cebde3190;  1 drivers
v0000015ceb98e080_0 .net "clk", 0 0, v0000015cebde2ef0_0;  alias, 1 drivers
v0000015ceb98ea80_0 .net "instruct", 15 0, L_0000015cebde1870;  alias, 1 drivers
v0000015ceb9daa00_0 .net "pc", 12 0, v0000015ceb9da3c0_0;  alias, 1 drivers
v0000015ceb9d9a60_0 .net "rst", 0 0, v0000015cebde1cd0_0;  alias, 1 drivers
v0000015ceb9d9100 .array "saved_instruct", 0 23, 15 0;
L_0000015cebde1ff0 .concat [ 13 19 0 0], v0000015ceb9da3c0_0, L_0000015cebde3100;
L_0000015cebde2810 .cmp/gt 32, L_0000015cebde1ff0, L_0000015cebde3148;
L_0000015cebde2a90 .array/port v0000015ceb9d9100, v0000015ceb9da3c0_0;
L_0000015cebde1870 .functor MUXZ 16, L_0000015cebde2a90, L_0000015cebde3190, L_0000015cebde2810, C4<>;
S_0000015ceb955780 .scope module, "jrctrl" "jr_ctrl" 3 447, 3 263 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "instruction";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 1 "jr_out";
v0000015ceb9da460_0 .net *"_ivl_0", 5 0, L_0000015cebe3def0;  1 drivers
v0000015ceb9da320_0 .net *"_ivl_10", 1 0, L_0000015cebe3d270;  1 drivers
L_0000015cebde36e8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d9880_0 .net/2u *"_ivl_2", 5 0, L_0000015cebde36e8;  1 drivers
v0000015ceb9dabe0_0 .net *"_ivl_4", 0 0, L_0000015cebe3ead0;  1 drivers
L_0000015cebde3730 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da280_0 .net/2s *"_ivl_6", 1 0, L_0000015cebde3730;  1 drivers
L_0000015cebde3778 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d9060_0 .net/2s *"_ivl_8", 1 0, L_0000015cebde3778;  1 drivers
v0000015ceb9d9d80_0 .net "aluop", 1 0, v0000015ceb9a60b0_0;  alias, 1 drivers
v0000015ceb9d9740_0 .net "instruction", 3 0, L_0000015cebe3d9f0;  1 drivers
v0000015ceb9daaa0_0 .net "jr_out", 0 0, L_0000015cebe3ed50;  alias, 1 drivers
L_0000015cebe3def0 .concat [ 4 2 0 0], L_0000015cebe3d9f0, v0000015ceb9a60b0_0;
L_0000015cebe3ead0 .cmp/eq 6, L_0000015cebe3def0, L_0000015cebde36e8;
L_0000015cebe3d270 .functor MUXZ 2, L_0000015cebde3778, L_0000015cebde3730, L_0000015cebe3ead0, C4<>;
L_0000015cebe3ed50 .part L_0000015cebe3d270, 0, 1;
S_0000015ceb955910 .scope module, "pc_1_adder" "adder" 3 424, 3 278 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /OUTPUT 13 "out";
P_0000015ceb9a2e50 .param/l "inp1_size" 0 3 279, +C4<00000000000000000000000000001101>;
v0000015ceb9d9920_0 .net "a", 12 0, v0000015ceb9da3c0_0;  alias, 1 drivers
L_0000015cebde30b8 .functor BUFT 1, C4<0000000000001>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d92e0_0 .net "b", 12 0, L_0000015cebde30b8;  1 drivers
v0000015ceb9dadc0_0 .var "out", 12 0;
E_0000015ceb9a2a10 .event anyedge, v0000015ceb9daa00_0, v0000015ceb9d92e0_0;
S_0000015ceb955aa0 .scope module, "pc_to_instruct" "pc_ctrl" 3 431, 3 352 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 13 "nextpc";
    .port_info 3 /OUTPUT 13 "pc";
v0000015ceb9d9560_0 .net "clk", 0 0, v0000015cebde2ef0_0;  alias, 1 drivers
v0000015ceb9dab40_0 .net "nextpc", 12 0, L_0000015cebe3ef30;  alias, 1 drivers
v0000015ceb9da3c0_0 .var "pc", 12 0;
v0000015ceb9da500_0 .net "rst", 0 0, v0000015cebde1cd0_0;  alias, 1 drivers
S_0000015ceb950da0 .scope module, "regist_oper" "register" 3 438, 3 91 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 3 "rs_loc";
    .port_info 1 /INPUT 3 "rt_loc";
    .port_info 2 /INPUT 3 "write_reg_loc";
    .port_info 3 /INPUT 16 "write_reg_data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reg_write";
    .port_info 7 /OUTPUT 16 "rs";
    .port_info 8 /OUTPUT 16 "rt";
L_0000015ceb997570 .functor OR 1, L_0000015cebe3e2b0, L_0000015cebe3d630, C4<0>, C4<0>;
L_0000015ceb9971f0 .functor OR 1, L_0000015cebe3d950, L_0000015cebe3e030, C4<0>, C4<0>;
v0000015ceb9d97e0_0 .net *"_ivl_0", 31 0, L_0000015cebe3ddb0;  1 drivers
L_0000015cebde33d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d91a0_0 .net *"_ivl_11", 28 0, L_0000015cebde33d0;  1 drivers
L_0000015cebde3418 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d9ec0_0 .net/2u *"_ivl_12", 31 0, L_0000015cebde3418;  1 drivers
v0000015ceb9d96a0_0 .net *"_ivl_14", 0 0, L_0000015cebe3d630;  1 drivers
v0000015ceb9d9f60_0 .net *"_ivl_17", 0 0, L_0000015ceb997570;  1 drivers
L_0000015cebde3460 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da5a0_0 .net/2u *"_ivl_18", 15 0, L_0000015cebde3460;  1 drivers
v0000015ceb9da960_0 .net *"_ivl_20", 15 0, L_0000015cebe3e7b0;  1 drivers
v0000015ceb9d9b00_0 .net *"_ivl_22", 4 0, L_0000015cebe3e490;  1 drivers
L_0000015cebde34a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d9ce0_0 .net *"_ivl_25", 1 0, L_0000015cebde34a8;  1 drivers
v0000015ceb9d9380_0 .net *"_ivl_28", 31 0, L_0000015cebe3de50;  1 drivers
L_0000015cebde3340 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9d9240_0 .net *"_ivl_3", 28 0, L_0000015cebde3340;  1 drivers
L_0000015cebde34f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dac80_0 .net *"_ivl_31", 28 0, L_0000015cebde34f0;  1 drivers
L_0000015cebde3538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da140_0 .net/2u *"_ivl_32", 31 0, L_0000015cebde3538;  1 drivers
v0000015ceb9da640_0 .net *"_ivl_34", 0 0, L_0000015cebe3d950;  1 drivers
v0000015ceb9d94c0_0 .net *"_ivl_36", 31 0, L_0000015cebe3e670;  1 drivers
L_0000015cebde3580 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dad20_0 .net *"_ivl_39", 28 0, L_0000015cebde3580;  1 drivers
L_0000015cebde3388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da1e0_0 .net/2u *"_ivl_4", 31 0, L_0000015cebde3388;  1 drivers
L_0000015cebde35c8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da000_0 .net/2u *"_ivl_40", 31 0, L_0000015cebde35c8;  1 drivers
v0000015ceb9da6e0_0 .net *"_ivl_42", 0 0, L_0000015cebe3e030;  1 drivers
v0000015ceb9d9420_0 .net *"_ivl_45", 0 0, L_0000015ceb9971f0;  1 drivers
L_0000015cebde3610 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da780_0 .net/2u *"_ivl_46", 15 0, L_0000015cebde3610;  1 drivers
v0000015ceb9da820_0 .net *"_ivl_48", 15 0, L_0000015cebe3e5d0;  1 drivers
v0000015ceb9da0a0_0 .net *"_ivl_50", 4 0, L_0000015cebe3dbd0;  1 drivers
L_0000015cebde3658 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015ceb9da8c0_0 .net *"_ivl_53", 1 0, L_0000015cebde3658;  1 drivers
v0000015ceb9dae60_0 .net *"_ivl_6", 0 0, L_0000015cebe3e2b0;  1 drivers
v0000015ceb9d9600_0 .net *"_ivl_8", 31 0, L_0000015cebe3d310;  1 drivers
v0000015ceb9d99c0_0 .net "clk", 0 0, v0000015cebde2ef0_0;  alias, 1 drivers
v0000015ceb9d9ba0 .array "internal_reg", 0 7, 15 0;
v0000015ceb9daf00_0 .net "reg_write", 0 0, v0000015ceb9a5e30_0;  alias, 1 drivers
v0000015ceb9d9c40_0 .net "rs", 15 0, L_0000015cebe3ec10;  alias, 1 drivers
v0000015ceb9db6b0_0 .net "rs_loc", 2 0, L_0000015cebe3d810;  1 drivers
v0000015ceb9dc510_0 .net "rst", 0 0, v0000015cebde1cd0_0;  alias, 1 drivers
v0000015ceb9db390_0 .net "rt", 15 0, L_0000015cebe3dc70;  alias, 1 drivers
v0000015ceb9db430_0 .net "rt_loc", 2 0, L_0000015cebe3d1d0;  1 drivers
v0000015ceb9dca10_0 .net "write_reg_data", 15 0, L_0000015cebe3e350;  alias, 1 drivers
v0000015ceb9db110_0 .net "write_reg_loc", 2 0, L_0000015cebe3d590;  alias, 1 drivers
L_0000015cebe3ddb0 .concat [ 3 29 0 0], L_0000015cebe3d810, L_0000015cebde3340;
L_0000015cebe3e2b0 .cmp/eq 32, L_0000015cebe3ddb0, L_0000015cebde3388;
L_0000015cebe3d310 .concat [ 3 29 0 0], L_0000015cebe3d810, L_0000015cebde33d0;
L_0000015cebe3d630 .cmp/eq 32, L_0000015cebe3d310, L_0000015cebde3418;
L_0000015cebe3e7b0 .array/port v0000015ceb9d9ba0, L_0000015cebe3e490;
L_0000015cebe3e490 .concat [ 3 2 0 0], L_0000015cebe3d810, L_0000015cebde34a8;
L_0000015cebe3ec10 .functor MUXZ 16, L_0000015cebe3e7b0, L_0000015cebde3460, L_0000015ceb997570, C4<>;
L_0000015cebe3de50 .concat [ 3 29 0 0], L_0000015cebe3d1d0, L_0000015cebde34f0;
L_0000015cebe3d950 .cmp/eq 32, L_0000015cebe3de50, L_0000015cebde3538;
L_0000015cebe3e670 .concat [ 3 29 0 0], L_0000015cebe3d1d0, L_0000015cebde3580;
L_0000015cebe3e030 .cmp/eq 32, L_0000015cebe3e670, L_0000015cebde35c8;
L_0000015cebe3e5d0 .array/port v0000015ceb9d9ba0, L_0000015cebe3dbd0;
L_0000015cebe3dbd0 .concat [ 3 2 0 0], L_0000015cebe3d1d0, L_0000015cebde3658;
L_0000015cebe3dc70 .functor MUXZ 16, L_0000015cebe3e5d0, L_0000015cebde3610, L_0000015ceb9971f0, C4<>;
S_0000015ceb957510 .scope module, "sel_imm" "mux_2out" 3 450, 3 302 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
P_0000015ceb9a2fd0 .param/l "out_bitsize" 0 3 303, +C4<00000000000000000000000000010000>;
v0000015ceb9dc150_0 .net "a", 15 0, L_0000015cebe3dc70;  alias, 1 drivers
v0000015ceb9dc830_0 .net "b", 15 0, L_0000015cebe3df90;  1 drivers
v0000015ceb9dbed0_0 .net "out", 15 0, L_0000015cebe3d450;  alias, 1 drivers
v0000015ceb9dcb50_0 .net "sel", 0 0, v0000015ceb9a6330_0;  alias, 1 drivers
L_0000015cebe3d450 .functor MUXZ 16, L_0000015cebe3dc70, L_0000015cebe3df90, v0000015ceb9a6330_0, C4<>;
S_0000015ceb9576a0 .scope module, "sel_jr_or_jbeqpc1" "mux_2out" 3 466, 3 302 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out";
P_0000015ceb9a3290 .param/l "out_bitsize" 0 3 303, +C4<00000000000000000000000000001101>;
v0000015ceb9db250_0 .net "a", 12 0, L_0000015cebe3d4f0;  alias, 1 drivers
v0000015ceb9dc1f0_0 .net "b", 12 0, L_0000015cebe3e530;  1 drivers
v0000015ceb9dc970_0 .net "out", 12 0, L_0000015cebe3ef30;  alias, 1 drivers
v0000015ceb9db930_0 .net "sel", 0 0, L_0000015cebe3ed50;  alias, 1 drivers
L_0000015cebe3ef30 .functor MUXZ 13, L_0000015cebe3d4f0, L_0000015cebe3e530, L_0000015cebe3ed50, C4<>;
S_0000015ceb957830 .scope module, "sel_jump_or_beqpc1" "mux_2out" 3 463, 3 302 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out";
P_0000015ceb9a2f10 .param/l "out_bitsize" 0 3 303, +C4<00000000000000000000000000001101>;
v0000015ceb9dc5b0_0 .net "a", 12 0, L_0000015cebe3e850;  alias, 1 drivers
v0000015ceb9dc650_0 .net "b", 12 0, L_0000015cebe3ee90;  1 drivers
v0000015ceb9db890_0 .net "out", 12 0, L_0000015cebe3d4f0;  alias, 1 drivers
v0000015ceb9dbf70_0 .net "sel", 0 0, v0000015ceb9a5d90_0;  alias, 1 drivers
L_0000015cebe3d4f0 .functor MUXZ 13, L_0000015cebe3e850, L_0000015cebe3ee90, v0000015ceb9a5d90_0, C4<>;
S_0000015ceb929220 .scope module, "sel_pcadd1_or_beq" "mux_2out" 3 461, 3 302 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out";
P_0000015ceb9a3450 .param/l "out_bitsize" 0 3 303, +C4<00000000000000000000000000001101>;
v0000015ceb9dc0b0_0 .net "a", 12 0, v0000015ceb9dadc0_0;  alias, 1 drivers
v0000015ceb9db570_0 .net "b", 12 0, v0000015ceb9a5b10_0;  alias, 1 drivers
v0000015ceb9dbb10_0 .net "out", 12 0, L_0000015cebe3e850;  alias, 1 drivers
v0000015ceb9dbd90_0 .net "sel", 0 0, L_0000015ceb996690;  alias, 1 drivers
L_0000015cebe3e850 .functor MUXZ 13, v0000015ceb9dadc0_0, v0000015ceb9a5b10_0, L_0000015ceb996690, C4<>;
S_0000015cebde08b0 .scope module, "sel_reg_write_data" "mux_3out" 3 473, 3 291 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 16 "a1";
    .port_info 1 /INPUT 16 "a2";
    .port_info 2 /INPUT 16 "a3";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 16 "out";
P_0000015ceb9a27d0 .param/l "bitsize" 0 3 292, +C4<00000000000000000000000000010000>;
v0000015ceb9db9d0_0 .net *"_ivl_0", 31 0, L_0000015cebe3d8b0;  1 drivers
L_0000015cebde3a00 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dc290_0 .net *"_ivl_11", 29 0, L_0000015cebde3a00;  1 drivers
L_0000015cebde3a48 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dc010_0 .net/2u *"_ivl_12", 31 0, L_0000015cebde3a48;  1 drivers
v0000015ceb9dcab0_0 .net *"_ivl_14", 0 0, L_0000015cebe3e3f0;  1 drivers
v0000015ceb9dc6f0_0 .net *"_ivl_16", 15 0, L_0000015cebe3e210;  1 drivers
L_0000015cebde3970 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dc790_0 .net *"_ivl_3", 29 0, L_0000015cebde3970;  1 drivers
L_0000015cebde39b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dc330_0 .net/2u *"_ivl_4", 31 0, L_0000015cebde39b8;  1 drivers
v0000015ceb9dce70_0 .net *"_ivl_6", 0 0, L_0000015cebe3e0d0;  1 drivers
v0000015ceb9dc3d0_0 .net *"_ivl_8", 31 0, L_0000015cebe3e170;  1 drivers
v0000015ceb9db750_0 .net "a1", 15 0, v0000015ceb9a6970_0;  alias, 1 drivers
v0000015ceb9dc8d0_0 .net "a2", 15 0, L_0000015cebe3d770;  alias, 1 drivers
v0000015ceb9dcbf0_0 .net "a3", 15 0, L_0000015cebe3e8f0;  1 drivers
v0000015ceb9dcf10_0 .net "out", 15 0, L_0000015cebe3e350;  alias, 1 drivers
v0000015ceb9dba70_0 .net "sel", 1 0, v0000015ceb9a5bb0_0;  alias, 1 drivers
L_0000015cebe3d8b0 .concat [ 2 30 0 0], v0000015ceb9a5bb0_0, L_0000015cebde3970;
L_0000015cebe3e0d0 .cmp/eq 32, L_0000015cebe3d8b0, L_0000015cebde39b8;
L_0000015cebe3e170 .concat [ 2 30 0 0], v0000015ceb9a5bb0_0, L_0000015cebde3a00;
L_0000015cebe3e3f0 .cmp/eq 32, L_0000015cebe3e170, L_0000015cebde3a48;
L_0000015cebe3e210 .functor MUXZ 16, L_0000015cebe3e8f0, L_0000015cebe3d770, L_0000015cebe3e3f0, C4<>;
L_0000015cebe3e350 .functor MUXZ 16, L_0000015cebe3e210, v0000015ceb9a6970_0, L_0000015cebe3e0d0, C4<>;
S_0000015cebde0a40 .scope module, "sel_reg_write_loc" "mux_3out" 3 436, 3 291 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 3 "a1";
    .port_info 1 /INPUT 3 "a2";
    .port_info 2 /INPUT 3 "a3";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 3 "out";
P_0000015ceb9a2e90 .param/l "bitsize" 0 3 292, +C4<00000000000000000000000000000011>;
v0000015ceb9db7f0_0 .net *"_ivl_0", 31 0, L_0000015cebde1c30;  1 drivers
L_0000015cebde3268 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9db1b0_0 .net *"_ivl_11", 29 0, L_0000015cebde3268;  1 drivers
L_0000015cebde32b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dcc90_0 .net/2u *"_ivl_12", 31 0, L_0000015cebde32b0;  1 drivers
v0000015ceb9db4d0_0 .net *"_ivl_14", 0 0, L_0000015cebde2450;  1 drivers
v0000015ceb9dcd30_0 .net *"_ivl_16", 2 0, L_0000015cebde24f0;  1 drivers
L_0000015cebde31d8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dbbb0_0 .net *"_ivl_3", 29 0, L_0000015cebde31d8;  1 drivers
L_0000015cebde3220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ceb9dbc50_0 .net/2u *"_ivl_4", 31 0, L_0000015cebde3220;  1 drivers
v0000015ceb9dc470_0 .net *"_ivl_6", 0 0, L_0000015cebde1d70;  1 drivers
v0000015ceb9dcdd0_0 .net *"_ivl_8", 31 0, L_0000015cebde23b0;  1 drivers
v0000015ceb9db070_0 .net "a1", 2 0, L_0000015cebe3e710;  1 drivers
v0000015ceb9db2f0_0 .net "a2", 2 0, L_0000015cebe3d130;  1 drivers
L_0000015cebde32f8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000015ceb9db610_0 .net "a3", 2 0, L_0000015cebde32f8;  1 drivers
v0000015ceb9dbcf0_0 .net "out", 2 0, L_0000015cebe3d590;  alias, 1 drivers
v0000015ceb9dbe30_0 .net "sel", 1 0, v0000015ceb9a5cf0_0;  alias, 1 drivers
L_0000015cebde1c30 .concat [ 2 30 0 0], v0000015ceb9a5cf0_0, L_0000015cebde31d8;
L_0000015cebde1d70 .cmp/eq 32, L_0000015cebde1c30, L_0000015cebde3220;
L_0000015cebde23b0 .concat [ 2 30 0 0], v0000015ceb9a5cf0_0, L_0000015cebde3268;
L_0000015cebde2450 .cmp/eq 32, L_0000015cebde23b0, L_0000015cebde32b0;
L_0000015cebde24f0 .functor MUXZ 3, L_0000015cebde32f8, L_0000015cebe3d130, L_0000015cebde2450, C4<>;
L_0000015cebe3d590 .functor MUXZ 3, L_0000015cebde24f0, L_0000015cebe3e710, L_0000015cebde1d70, C4<>;
S_0000015cebde0270 .scope module, "to_13bit_extend" "sign_extend" 3 441, 3 271 0, S_0000015ceb951cb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 13 "extended_instruction";
L_0000015cebde36a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000015cebde2770_0 .net *"_ivl_3", 5 0, L_0000015cebde36a0;  1 drivers
v0000015cebde1910_0 .net "extended_instruction", 12 0, L_0000015cebe3dd10;  alias, 1 drivers
v0000015cebde2c70_0 .net "instruction", 6 0, L_0000015cebe3efd0;  1 drivers
L_0000015cebe3dd10 .concat [ 7 6 0 0], L_0000015cebe3efd0, L_0000015cebde36a0;
    .scope S_0000015ceb955910;
T_0 ;
    %wait E_0000015ceb9a2a10;
    %load/vec4 v0000015ceb9d9920_0;
    %load/vec4 v0000015ceb9d92e0_0;
    %add;
    %assign/vec4 v0000015ceb9dadc0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015ceb954d20;
T_1 ;
    %wait E_0000015ceb9a2f90;
    %load/vec4 v0000015ceb9d9a60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 39169, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 39298, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 2496, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 2452, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 50178, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 2498, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 16392, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 2497, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 2499, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 24589, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 61954, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 47619, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 16399, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 2502, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 7176, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9100, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015ceb955aa0;
T_2 ;
    %wait E_0000015ceb9a2f90;
    %load/vec4 v0000015ceb9da500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000015ceb9da3c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015ceb9dab40_0;
    %assign/vec4 v0000015ceb9da3c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015ceb954a00;
T_3 ;
    %wait E_0000015ceb9a2dd0;
    %load/vec4 v0000015ceb9a77d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000015ceb9a75f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5cf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a6330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015ceb9a5bb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ceb9a5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a7230_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015ceb9a60b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a5d90_0, 0, 1;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015ceb950da0;
T_4 ;
    %wait E_0000015ceb9a2f90;
    %load/vec4 v0000015ceb9dc510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000015ceb9daf00_0;
    %load/vec4 v0000015ceb9db110_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000015ceb9dca10_0;
    %load/vec4 v0000015ceb9db110_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9d9ba0, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015ceb95f4a0;
T_5 ;
    %wait E_0000015ceb9a2a90;
    %load/vec4 v0000015ceb9a6510_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000015ceb9a6510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000015ceb9a6510_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000015ceb9a65b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015ceb9a7550_0, 0, 3;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000015ceb951e40;
T_6 ;
    %wait E_0000015ceb9a3350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ceb9a61f0_0, 0, 1;
    %load/vec4 v0000015ceb9a72d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0000015ceb9a6470_0;
    %pad/u 17;
    %load/vec4 v0000015ceb9a5c50_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %store/vec4 v0000015ceb9a61f0_0, 0, 1;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0000015ceb9a6470_0;
    %pad/u 17;
    %load/vec4 v0000015ceb9a5c50_0;
    %pad/u 17;
    %sub;
    %split/vec4 16;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %store/vec4 v0000015ceb9a61f0_0, 0, 1;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0000015ceb9a6470_0;
    %load/vec4 v0000015ceb9a5c50_0;
    %and;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0000015ceb9a6470_0;
    %load/vec4 v0000015ceb9a5c50_0;
    %or;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0000015ceb9a6470_0;
    %load/vec4 v0000015ceb9a5c50_0;
    %cmp/u;
    %jmp/0xz  T_6.8, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
T_6.9 ;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0000015ceb9a6470_0;
    %pad/u 17;
    %load/vec4 v0000015ceb9a5c50_0;
    %pad/u 17;
    %mul;
    %split/vec4 16;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %store/vec4 v0000015ceb9a61f0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000015ceb9a6470_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015ceb9a5ed0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0000015ceb9a5ed0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0000015ceb9a5c50_0;
    %cmp/u;
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0000015ceb9a5ed0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000015ceb9a5ed0_0, 0, 32;
T_6.12 ;
    %load/vec4 v0000015ceb9a5c50_0;
    %load/vec4 v0000015ceb9a5ed0_0;
    %parti/s 16, 16, 6;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.14, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000015ceb9a5ed0_0, 4, 1;
    %load/vec4 v0000015ceb9a5ed0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0000015ceb9a5c50_0;
    %sub;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000015ceb9a5ed0_0, 4, 16;
T_6.14 ;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %load/vec4 v0000015ceb9a5ed0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000015ceb9a6970_0, 0, 16;
    %load/vec4 v0000015ceb9a5c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %pad/s 1;
    %store/vec4 v0000015ceb9a61f0_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000015ceb95f630;
T_7 ;
    %wait E_0000015ceb9a3650;
    %load/vec4 v0000015ceb9a6fb0_0;
    %load/vec4 v0000015ceb9a7690_0;
    %add;
    %assign/vec4 v0000015ceb9a5b10_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015ceb954b90;
T_8 ;
    %wait E_0000015ceb9a2f90;
    %load/vec4 v0000015ceb9a6a10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 35, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 9, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 49, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 201, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 60, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 219, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 7, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 57640, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 21445, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 38793, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 54239, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 47505, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 1125, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 7254, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 4836, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 26681, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 63531, 0, 16;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 15737, 0, 16;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 45169, 0, 16;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 8678, 0, 16;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 53450, 0, 16;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 30478, 0, 16;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 64953, 0, 16;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000015ceb9a6830_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000015ceb9a6830_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000015ceb9a6830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
    %load/vec4 v0000015ceb9a6830_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015ceb9a6830_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000015ceb9a6f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000015ceb9a6790_0;
    %ix/getv 3, v0000015ceb9a6650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015ceb9a6d30, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015ceb951b20;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cebde1cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cebde2ef0_0, 0, 1;
T_9.0 ;
    %delay 50, 0;
    %load/vec4 v0000015cebde2ef0_0;
    %inv;
    %store/vec4 v0000015cebde2ef0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000015ceb951b20;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015cebde17d0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000015cebde17d0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_10.1, 5;
    %delay 100, 0;
    %load/vec4 v0000015cebde17d0_0;
    %addi 1, 0, 32;
    %vpi_call 2 26 "$display", "ID:0451, at time : %d ns, PC = %d, RF[0, 1, 2 3, 4, 7] is : %d,   %d, %d, %d, %d, %d", S<0,vec4,s32>, v0000015cebde2590_0, &A<v0000015ceb9d9ba0, 0>, &A<v0000015ceb9d9ba0, 1>, &A<v0000015ceb9d9ba0, 2>, &A<v0000015ceb9d9ba0, 3>, &A<v0000015ceb9d9ba0, 4>, &A<v0000015ceb9d9ba0, 7> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015cebde17d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000015cebde17d0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0000015ceb951b20;
T_11 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cebde1cd0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000015ceb951b20;
T_12 ;
    %delay 2000, 0;
    %vpi_call 2 40 "$strobe", "The final result of $s3 in memory is: %d", &A<v0000015ceb9a6d30, &A<v0000015ceb9d9ba0, 4> > {0 0 0};
    %vpi_call 2 41 "$strobe", "End : PC = %d, RF[0, 1, 2 3, 4, 7] is : %d,   %d, %d, %d, %d, %d", v0000015cebde2590_0, &A<v0000015ceb9d9ba0, 0>, &A<v0000015ceb9d9ba0, 1>, &A<v0000015ceb9d9ba0, 2>, &A<v0000015ceb9d9ba0, 3>, &A<v0000015ceb9d9ba0, 4>, &A<v0000015ceb9d9ba0, 7> {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000015ceb951b20;
T_13 ;
    %vpi_call 2 46 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
