#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bfc9f9dde0 .scope module, "proj2_tb" "proj2_tb" 2 3;
 .timescale -9 -10;
P_000001bfc9f9a090 .param/l "test1_size" 0 2 4, +C4<00000000000000000000000001100010>;
v000001bfca0165b0_0 .net "ascii", 6 0, L_000001bfc9fb95a0;  1 drivers
v000001bfca018b70_0 .net "ascii_on", 0 0, L_000001bfc9fb9610;  1 drivers
v000001bfca0192f0_0 .net "base64", 5 0, L_000001bfc9fb8b20;  1 drivers
v000001bfca019390_0 .var "clk", 0 0;
v000001bfca0180d0_0 .net "ct", 2 0, v000001bfc9fba280_0;  1 drivers
v000001bfca0188f0_0 .var/i "i", 31 0;
v000001bfca018f30_0 .var "inp", 0 0;
v000001bfca0185d0_0 .net "out_0451", 6 0, v000001bfc9fb9fb0_0;  1 drivers
v000001bfca0194d0_0 .var "over", 0 0;
v000001bfca0182b0_0 .var "reset", 0 0;
v000001bfca017d10_0 .var "stream", 97 0;
E_000001bfc9f9a5d0 .event posedge, v000001bfca015b10_0;
S_000001bfc9fb5870 .scope module, "tp" "top_module" 2 17, 3 126 0, S_000001bfc9f9dde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 7 "out";
    .port_info 4 /INPUT 1 "over";
    .port_info 5 /OUTPUT 3 "count";
    .port_info 6 /OUTPUT 7 "ascii";
    .port_info 7 /OUTPUT 1 "ascii_on";
    .port_info 8 /OUTPUT 6 "base64";
L_000001bfc9fb95a0 .functor BUFZ 7, v000001bfca0159d0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001bfc9fb9610 .functor BUFZ 1, v000001bfca015d90_0, C4<0>, C4<0>, C4<0>;
L_000001bfc9fb8b20 .functor BUFZ 6, v000001bfca015bb0_0, C4<000000>, C4<000000>, C4<000000>;
v000001bfca015a70_0 .net "ascii", 6 0, L_000001bfc9fb95a0;  alias, 1 drivers
v000001bfca015b10_0 .net "ascii_on", 0 0, L_000001bfc9fb9610;  alias, 1 drivers
v000001bfca015e30_0 .net "base64", 5 0, L_000001bfc9fb8b20;  alias, 1 drivers
v000001bfca016790_0 .net "clk", 0 0, v000001bfca019390_0;  1 drivers
v000001bfca016150_0 .net "count", 2 0, v000001bfc9fba280_0;  alias, 1 drivers
v000001bfca015f70_0 .net "in", 0 0, v000001bfca018f30_0;  1 drivers
v000001bfca015cf0_0 .net "mid_ascii", 6 0, v000001bfca0159d0_0;  1 drivers
v000001bfca016290_0 .net "mid_contact", 5 0, v000001bfca015bb0_0;  1 drivers
v000001bfca016330_0 .net "on", 0 0, v000001bfca015d90_0;  1 drivers
v000001bfca0163d0_0 .net "out", 6 0, v000001bfc9fb9fb0_0;  alias, 1 drivers
v000001bfca016470_0 .net "over", 0 0, v000001bfca0194d0_0;  1 drivers
v000001bfca015890_0 .net "rst", 0 0, v000001bfca0182b0_0;  1 drivers
S_000001bfc9fb5aa0 .scope module, "final" "print_out" 3 145, 3 100 0, S_000001bfc9fb5870;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 7 "out";
v000001bfc9fb5c30_0 .net "in", 5 0, v000001bfca015bb0_0;  alias, 1 drivers
v000001bfc9fb9fb0_0 .var "out", 6 0;
E_000001bfc9f9b3d0 .event anyedge, v000001bfc9fb5c30_0;
S_000001bfc9fba050 .scope module, "rl" "b7_to_base64" 3 143, 3 40 0, S_000001bfc9fb5870;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "in";
    .port_info 1 /OUTPUT 6 "out";
    .port_info 2 /INPUT 1 "active";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "over";
    .port_info 5 /OUTPUT 3 "count";
v000001bfc9fba1e0_0 .net "active", 0 0, v000001bfca015d90_0;  alias, 1 drivers
v000001bfc9fba280_0 .var "count", 2 0;
v000001bfca015c50_0 .net "in", 6 0, v000001bfca0159d0_0;  alias, 1 drivers
v000001bfca015bb0_0 .var "out", 5 0;
v000001bfca016010_0 .net "over", 0 0, v000001bfca0194d0_0;  alias, 1 drivers
v000001bfca015930_0 .var "remind", 5 0;
v000001bfca016650_0 .net "rst", 0 0, v000001bfca0182b0_0;  alias, 1 drivers
E_000001bfc9f9ae50 .event anyedge, v000001bfca016010_0, v000001bfc9fba1e0_0, v000001bfca015c50_0, v000001bfca016650_0;
S_000001bfc9fb3140 .scope module, "tst" "b7_to_ascii" 3 140, 3 1 0, S_000001bfc9fb5870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 7 "r_out";
    .port_info 4 /OUTPUT 1 "on";
    .port_info 5 /OUTPUT 7 "out";
v000001bfca0166f0_0 .net "clk", 0 0, v000001bfca019390_0;  alias, 1 drivers
v000001bfca016510_0 .var "count", 2 0;
v000001bfca015ed0_0 .net "in", 0 0, v000001bfca018f30_0;  alias, 1 drivers
v000001bfca015d90_0 .var "on", 0 0;
v000001bfca0159d0_0 .var "out", 6 0;
v000001bfca0160b0_0 .var "r_out", 6 0;
v000001bfca0161f0_0 .net "rst", 0 0, v000001bfca0182b0_0;  alias, 1 drivers
E_000001bfc9f9b2d0/0 .event negedge, v000001bfca016650_0;
E_000001bfc9f9b2d0/1 .event posedge, v000001bfca0166f0_0;
E_000001bfc9f9b2d0 .event/or E_000001bfc9f9b2d0/0, E_000001bfc9f9b2d0/1;
    .scope S_000001bfc9fb3140;
T_0 ;
    %wait E_000001bfc9f9b2d0;
    %load/vec4 v000001bfca0161f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bfca0159d0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bfca0160b0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca015d90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bfca016510_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bfca016510_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001bfca016510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca015d90_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001bfca0159d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bfca0159d0_0, 0, 7;
    %load/vec4 v000001bfca015ed0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca0159d0_0, 4, 1;
    %load/vec4 v000001bfca016510_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfca015d90_0, 0, 1;
T_0.6 ;
    %load/vec4 v000001bfca016510_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfca016510_0, 0, 3;
    %load/vec4 v000001bfca016510_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001bfca0159d0_0;
    %store/vec4 v000001bfca0160b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bfca016510_0, 0, 3;
T_0.8 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bfc9fba050;
T_1 ;
    %wait E_000001bfc9f9ae50;
    %load/vec4 v000001bfca016650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001bfca015930_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bfc9fba1e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bfca016010_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfca015c50_0;
    %split/vec4 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015930_0, 4, 1;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfc9fba280_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfca015c50_0;
    %split/vec4 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015930_0, 4, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015bb0_0, 4, 5;
    %load/vec4 v000001bfc9fba280_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfca015c50_0;
    %split/vec4 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015930_0, 4, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015bb0_0, 4, 4;
    %load/vec4 v000001bfc9fba280_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfca015c50_0;
    %split/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015930_0, 4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015bb0_0, 4, 3;
    %load/vec4 v000001bfc9fba280_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfca015c50_0;
    %split/vec4 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015930_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015bb0_0, 4, 2;
    %load/vec4 v000001bfc9fba280_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %load/vec4 v000001bfca015c50_0;
    %split/vec4 6;
    %store/vec4 v000001bfca015930_0, 0, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bfca015bb0_0, 4, 1;
    %load/vec4 v000001bfc9fba280_0;
    %addi 1, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
T_1.14 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bfca016010_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001bfca015930_0, 0, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bfc9fba280_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001bfca016010_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bfc9fba280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v000001bfca015930_0;
    %store/vec4 v000001bfca015bb0_0, 0, 6;
T_1.18 ;
T_1.17 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bfc9fb5aa0;
T_2 ;
    %wait E_000001bfc9f9b3d0;
    %load/vec4 v000001bfc9fb5c30_0;
    %cmpi/u 25, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v000001bfc9fb5c30_0;
    %pad/u 8;
    %addi 65, 0, 8;
    %pad/u 7;
    %store/vec4 v000001bfc9fb9fb0_0, 0, 7;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bfc9fb5c30_0;
    %cmpi/u 51, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v000001bfc9fb5c30_0;
    %pad/u 8;
    %addi 71, 0, 8;
    %pad/u 7;
    %store/vec4 v000001bfc9fb9fb0_0, 0, 7;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001bfc9fb5c30_0;
    %cmpi/u 61, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v000001bfc9fb5c30_0;
    %pad/u 7;
    %subi 4, 0, 7;
    %store/vec4 v000001bfc9fb9fb0_0, 0, 7;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001bfc9fb5c30_0;
    %cmpi/e 62, 0, 6;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 43, 0, 7;
    %store/vec4 v000001bfc9fb9fb0_0, 0, 7;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 47, 0, 7;
    %store/vec4 v000001bfc9fb9fb0_0, 0, 7;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001bfc9f9dde0;
T_3 ;
    %pushi/vec4 2269015302, 0, 32;
    %concati/vec4 3635527591, 0, 33;
    %concati/vec4 2650594679, 0, 32;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bfca017d10_0, 0, 98;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca0182b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca019390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca0194d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca018f30_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001bfc9f9dde0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001bfca019390_0;
    %inv;
    %store/vec4 v000001bfca019390_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bfc9f9dde0;
T_5 ;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfca0182b0_0, 0, 1;
    %pushi/vec4 97, 0, 32;
    %store/vec4 v000001bfca0188f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001bfca0188f0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001bfca017d10_0;
    %load/vec4 v000001bfca0188f0_0;
    %part/s 1;
    %store/vec4 v000001bfca018f30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001bfca0188f0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001bfca0188f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfca018f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfca0194d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001bfc9f9dde0;
T_6 ;
    %wait E_000001bfc9f9a5d0;
    %vpi_call 2 45 "$display", "%c", v000001bfca0165b0_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_000001bfc9f9dde0;
T_7 ;
    %vpi_call 2 49 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "proj2_q2_tb.v";
    "proj2_q2.v";
