#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b3f27b5a30 .scope module, "inverter_tb" "inverter_tb" 2 2;
 .timescale -6 -6;
v000001b3f27b5df0_0 .var "a", 0 0;
v000001b3f276eaa0_0 .net "z", 0 0, L_000001b3f27b5e90;  1 drivers
S_000001b3f27b5bc0 .scope module, "u1" "inv" 2 6, 3 1 0, S_000001b3f27b5a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "z";
L_000001b3f27b5e90 .functor NOT 1, v000001b3f27b5df0_0, C4<0>, C4<0>, C4<0>;
v000001b3f27b5d50_0 .net "a", 0 0, v000001b3f27b5df0_0;  1 drivers
v000001b3f2782ea0_0 .net "z", 0 0, L_000001b3f27b5e90;  alias, 1 drivers
    .scope S_000001b3f27b5a30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3f27b5df0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b3f27b5a30;
T_1 ;
    %delay 10, 0;
    %load/vec4 v000001b3f27b5df0_0;
    %inv;
    %store/vec4 v000001b3f27b5df0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b3f27b5a30;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inverter_tb.v";
    "inverter.v";
