#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000244bac9ada0 .scope module, "d_ff_final" "d_ff_final" 2 63;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "preset";
    .port_info 4 /INPUT 1 "ld";
    .port_info 5 /OUTPUT 1 "q";
o00000244baca2f98 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac633e0_0 .net "clk", 0 0, o00000244baca2f98;  0 drivers
o00000244baca2fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac63260_0 .net "d", 0 0, o00000244baca2fc8;  0 drivers
o00000244baca2ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac630e0_0 .net "ld", 0 0, o00000244baca2ff8;  0 drivers
o00000244baca3028 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bad7e5c0_0 .net "preset", 0 0, o00000244baca3028;  0 drivers
v00000244bac978f0_0 .var "q", 0 0;
o00000244baca3088 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac97990_0 .net "rst", 0 0, o00000244baca3088;  0 drivers
E_00000244baca1f50/0 .event negedge, v00000244bac97990_0;
E_00000244baca1f50/1 .event posedge, v00000244bac633e0_0;
E_00000244baca1f50 .event/or E_00000244baca1f50/0, E_00000244baca1f50/1;
S_00000244bac9af30 .scope module, "d_ff_tb" "d_ff_tb" 3 3;
 .timescale -9 -9;
v00000244bac90d60_0 .var "clk", 0 0;
v00000244bac91080_0 .var "d", 0 0;
v00000244bac90e00_0 .var "load", 0 0;
v00000244bac91800_0 .var "preset", 0 0;
v00000244bac911c0_0 .net "q", 0 0, v00000244bac90fe0_0;  1 drivers
v00000244bac91260_0 .var "reset", 0 0;
S_00000244bac9dde0 .scope module, "f4" "flipflop4" 3 8, 2 47 0, S_00000244bac9af30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "pre_set";
    .port_info 3 /OUTPUT 1 "q";
v00000244bac9df70_0 .net "clk", 0 0, v00000244bac90d60_0;  1 drivers
v00000244bac9e010_0 .net "d", 0 0, v00000244bac91080_0;  1 drivers
v00000244bac9e0b0_0 .net "pre_set", 0 0, v00000244bac91800_0;  1 drivers
v00000244bac90fe0_0 .var "q", 0 0;
E_00000244baca1850 .event posedge, v00000244bac9e0b0_0, v00000244bac9df70_0;
S_00000244bac9b0c0 .scope module, "flipflop1" "flipflop1" 2 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
o00000244baca33b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac90ea0_0 .net "clk", 0 0, o00000244baca33b8;  0 drivers
o00000244baca33e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac919e0_0 .net "d", 0 0, o00000244baca33e8;  0 drivers
v00000244bac918a0_0 .var "q", 0 0;
E_00000244baca1c10 .event posedge, v00000244bac90ea0_0;
S_00000244bac975d0 .scope module, "flipflop2" "flipflop2" 2 15;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
o00000244baca34d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac91300_0 .net "clk", 0 0, o00000244baca34d8;  0 drivers
o00000244baca3508 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac91940_0 .net "d", 0 0, o00000244baca3508;  0 drivers
v00000244bac90ae0_0 .var "q", 0 0;
o00000244baca3568 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac91440_0 .net "reset", 0 0, o00000244baca3568;  0 drivers
E_00000244baca1950 .event posedge, v00000244bac91300_0;
S_00000244bac97760 .scope module, "flipflop3" "flipflop3" 2 31;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
o00000244baca3658 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac90f40_0 .net "clk", 0 0, o00000244baca3658;  0 drivers
o00000244baca3688 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac914e0_0 .net "d", 0 0, o00000244baca3688;  0 drivers
v00000244bac90b80_0 .var "q", 0 0;
o00000244baca36e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000244bac90c20_0 .net "reset", 0 0, o00000244baca36e8;  0 drivers
E_00000244baca1a50/0 .event negedge, v00000244bac90c20_0;
E_00000244baca1a50/1 .event posedge, v00000244bac90f40_0;
E_00000244baca1a50 .event/or E_00000244baca1a50/0, E_00000244baca1a50/1;
    .scope S_00000244bac9ada0;
T_0 ;
    %wait E_00000244baca1f50;
    %load/vec4 v00000244bac97990_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac978f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000244bad7e5c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bac978f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000244bac630e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000244bac63260_0;
    %store/vec4 v00000244bac978f0_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000244bac9dde0;
T_1 ;
    %wait E_00000244baca1850;
    %load/vec4 v00000244bac9e0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bac90fe0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000244bac9e010_0;
    %assign/vec4 v00000244bac90fe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000244bac9af30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac91080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bac91260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac91800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac90e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac90d60_0, 0, 1;
    %delay 30, 0;
    %vpi_call 3 16 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000244bac9af30;
T_3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bac91800_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000244bac9af30;
T_4 ;
    %vpi_call 3 28 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000244bac9b0c0;
T_5 ;
    %wait E_00000244baca1c10;
    %load/vec4 v00000244bac919e0_0;
    %assign/vec4 v00000244bac918a0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_00000244bac975d0;
T_6 ;
    %wait E_00000244baca1950;
    %load/vec4 v00000244bac91440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac90ae0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000244bac91940_0;
    %assign/vec4 v00000244bac90ae0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000244bac97760;
T_7 ;
    %wait E_00000244baca1a50;
    %load/vec4 v00000244bac90c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bac90b80_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000244bac914e0_0;
    %assign/vec4 v00000244bac90b80_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d-ff.v";
    "d-ff_tb.v";
