#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a36c975e30 .scope module, "nand_tb" "nand_tb" 2 2;
 .timescale -9 -9;
v000001a36caaa880_0 .var "a", 0 0;
v000001a36caaa920_0 .var "b", 0 0;
v000001a36caaa9c0_0 .net "out1", 0 0, L_000001a36caa7cf0;  1 drivers
S_000001a36c975fc0 .scope module, "n1" "nand1" 2 6, 3 1 0, S_000001a36c975e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000001a36c976290 .functor AND 1, v000001a36caaa880_0, v000001a36caaa920_0, C4<1>, C4<1>;
L_000001a36caa7cf0 .functor NOT 1, L_000001a36c976290, C4<0>, C4<0>, C4<0>;
v000001a36c942fc0_0 .net *"_ivl_0", 0 0, L_000001a36c976290;  1 drivers
v000001a36c9428d0_0 .net "in1", 0 0, v000001a36caaa880_0;  1 drivers
v000001a36c976150_0 .net "in2", 0 0, v000001a36caaa920_0;  1 drivers
v000001a36c9761f0_0 .net "out", 0 0, L_000001a36caa7cf0;  alias, 1 drivers
    .scope S_000001a36c975e30;
T_0 ;
    %delay 1, 0;
    %load/vec4 v000001a36caaa880_0;
    %inv;
    %store/vec4 v000001a36caaa880_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a36c975e30;
T_1 ;
    %delay 2, 0;
    %load/vec4 v000001a36caaa920_0;
    %inv;
    %store/vec4 v000001a36caaa920_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a36c975e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a36caaa880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a36caaa920_0, 0, 1;
    %delay 8, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a36c975e30;
T_3 ;
    %vpi_call 2 23 "$display", "Hello World!" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001a36c975e30;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rtl/nand_tb.v";
    "rtl/nand.v";
