#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019f95ca24d0 .scope module, "inverter_tb" "inverter_tb" 2 4;
 .timescale -6 -6;
v0000019f95cd4000_0 .var "clock1", 0 0;
v0000019f95cd40a0_0 .net "output1", 0 0, L_0000019f95ca2c80;  1 drivers
S_0000019f95ca2660 .scope module, "u1" "buffer1" 2 8, 3 15 0, S_0000019f95ca24d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "z";
v0000019f95cd3e20_0 .net "a", 0 0, v0000019f95cd4000_0;  1 drivers
v0000019f95cd3ec0_0 .net "b", 0 0, L_0000019f95db8590;  1 drivers
v0000019f95cd3f60_0 .net "z", 0 0, L_0000019f95ca2c80;  alias, 1 drivers
S_0000019f95ca27f0 .scope module, "u1" "inv" 3 21, 3 1 0, S_0000019f95ca2660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0000019f95db8590 .functor NOT 1, v0000019f95cd4000_0, C4<0>, C4<0>, C4<0>;
v0000019f95db84f0_0 .net "A", 0 0, v0000019f95cd4000_0;  alias, 1 drivers
v0000019f95dbb0e0_0 .net "B", 0 0, L_0000019f95db8590;  alias, 1 drivers
S_0000019f95dbb180 .scope module, "u2" "inv" 3 22, 3 1 0, S_0000019f95ca2660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0000019f95ca2c80 .functor NOT 1, L_0000019f95db8590, C4<0>, C4<0>, C4<0>;
v0000019f95dbb310_0 .net "A", 0 0, L_0000019f95db8590;  alias, 1 drivers
v0000019f95dbb3b0_0 .net "B", 0 0, L_0000019f95ca2c80;  alias, 1 drivers
    .scope S_0000019f95ca24d0;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0000019f95cd4000_0;
    %inv;
    %store/vec4 v0000019f95cd4000_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019f95ca24d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f95cd4000_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019f95ca24d0;
T_2 ;
    %vpi_call 2 21 "$display", "Hello world" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000019f95ca24d0;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rtl/inv_tb.v";
    "rtl/inv.v";
