#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdbd92e430 .scope module, "notgate" "notgate" 2 30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
o000001cdbd97bfb8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cdbd942f50 .functor NOT 1, o000001cdbd97bfb8, C4<0>, C4<0>, C4<0>;
v000001cdbd943210_0 .net "in1", 0 0, o000001cdbd97bfb8;  0 drivers
v000001cdbd976460_0 .net "out1", 0 0, L_000001cdbd942f50;  1 drivers
S_000001cdbd92e5c0 .scope module, "testb" "testb" 2 45;
 .timescale -9 -9;
v000001cdbd9bf310_0 .var "a", 0 0;
v000001cdbd9bf1d0_0 .var "b", 0 0;
v000001cdbd9be910_0 .var "c", 0 0;
v000001cdbd9bf450_0 .var "d", 0 0;
v000001cdbd9bed70_0 .net "x", 0 0, L_000001cdbd92b730;  1 drivers
v000001cdbd9becd0_0 .net "y", 0 0, L_000001cdbd975790;  1 drivers
v000001cdbd9bf3b0_0 .net "z", 0 0, L_000001cdbd9430b0;  1 drivers
S_000001cdbd92e750 .scope module, "u1" "xorgate" 2 50, 2 3 0, S_000001cdbd92e5c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000001cdbd9430b0 .functor XOR 1, L_000001cdbd92b730, L_000001cdbd975790, C4<0>, C4<0>;
v000001cdbd92bae0_0 .net "in1", 0 0, L_000001cdbd92b730;  alias, 1 drivers
v000001cdbd92bb80_0 .net "in2", 0 0, L_000001cdbd975790;  alias, 1 drivers
v000001cdbd92d470_0 .net "out1", 0 0, L_000001cdbd9430b0;  alias, 1 drivers
S_000001cdbd92d510 .scope module, "u2" "andgate" 2 51, 2 11 0, S_000001cdbd92e5c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000001cdbd92b730 .functor AND 1, v000001cdbd9bf310_0, v000001cdbd9bf1d0_0, C4<1>, C4<1>;
v000001cdbd92d6a0_0 .net "in1", 0 0, v000001cdbd9bf310_0;  1 drivers
v000001cdbd92d740_0 .net "in2", 0 0, v000001cdbd9bf1d0_0;  1 drivers
v000001cdbd92d7e0_0 .net "out1", 0 0, L_000001cdbd92b730;  alias, 1 drivers
S_000001cdbd975570 .scope module, "u3" "orgate" 2 52, 2 20 0, S_000001cdbd92e5c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000001cdbd975790 .functor OR 1, v000001cdbd9be910_0, v000001cdbd9bf450_0, C4<0>, C4<0>;
v000001cdbd92d880_0 .net "in1", 0 0, v000001cdbd9be910_0;  1 drivers
v000001cdbd9bf630_0 .net "in2", 0 0, v000001cdbd9bf450_0;  1 drivers
v000001cdbd9bf6d0_0 .net "out1", 0 0, L_000001cdbd975790;  alias, 1 drivers
    .scope S_000001cdbd92e5c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdbd9bf310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdbd9bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdbd9be910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdbd9bf450_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cdbd92e5c0;
T_1 ;
    %delay 4, 0;
    %load/vec4 v000001cdbd9bf310_0;
    %inv;
    %store/vec4 v000001cdbd9bf310_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cdbd92e5c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001cdbd9bf1d0_0;
    %inv;
    %store/vec4 v000001cdbd9bf1d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cdbd92e5c0;
T_3 ;
    %delay 6, 0;
    %load/vec4 v000001cdbd9be910_0;
    %inv;
    %store/vec4 v000001cdbd9be910_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cdbd92e5c0;
T_4 ;
    %delay 7, 0;
    %load/vec4 v000001cdbd9bf450_0;
    %inv;
    %store/vec4 v000001cdbd9bf450_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cdbd92e5c0;
T_5 ;
    %vpi_call 2 70 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test.v";
