#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a46756e430 .scope module, "notgate" "notgate" 2 33;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
o000002a4675bbfd8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a46756bbd0 .functor NOT 1, o000002a4675bbfd8, C4<0>, C4<0>, C4<0>;
v000002a46756bb30_0 .net "in1", 0 0, o000002a4675bbfd8;  0 drivers
v000002a4675b64a0_0 .net "out1", 0 0, L_000002a46756bbd0;  1 drivers
S_000002a46756e5c0 .scope module, "testb" "testb" 2 48;
 .timescale -9 -9;
v000002a4675fef70_0 .var "a", 0 0;
v000002a4675ff290_0 .var "b", 0 0;
v000002a4675ff330_0 .var "c", 0 0;
v000002a4675ff3d0_0 .var "d", 0 0;
v000002a4675febb0_0 .net "x", 0 0, L_000002a4675830b0;  1 drivers
v000002a4675feed0_0 .net "y", 0 0, L_000002a467583210;  1 drivers
v000002a4675ff010_0 .net "z", 0 0, L_000002a467582f50;  1 drivers
S_000002a46756e750 .scope module, "u1" "xorgate" 2 53, 2 3 0, S_000002a46756e5c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000002a467582f50 .functor XOR 1, L_000002a4675830b0, L_000002a467583210, C4<0>, C4<0>;
v000002a46756d470_0 .net "in1", 0 0, L_000002a4675830b0;  alias, 1 drivers
v000002a46756d510_0 .net "in2", 0 0, L_000002a467583210;  alias, 1 drivers
v000002a46756d5b0_0 .net "out1", 0 0, L_000002a467582f50;  alias, 1 drivers
S_000002a46756d650 .scope module, "u2" "andgate" 2 54, 2 14 0, S_000002a46756e5c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000002a4675830b0 .functor AND 1, v000002a4675fef70_0, v000002a4675ff290_0, C4<1>, C4<1>;
v000002a46756d7e0_0 .net "in1", 0 0, v000002a4675fef70_0;  1 drivers
v000002a46756d880_0 .net "in2", 0 0, v000002a4675ff290_0;  1 drivers
v000002a4675b55b0_0 .net "out1", 0 0, L_000002a4675830b0;  alias, 1 drivers
S_000002a4675b5650 .scope module, "u3" "orgate" 2 55, 2 23 0, S_000002a46756e5c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
L_000002a467583210 .functor OR 1, v000002a4675ff330_0, v000002a4675ff3d0_0, C4<0>, C4<0>;
v000002a4675b57e0_0 .net "in1", 0 0, v000002a4675ff330_0;  1 drivers
v000002a4675ff150_0 .net "in2", 0 0, v000002a4675ff3d0_0;  1 drivers
v000002a4675ff1f0_0 .net "out1", 0 0, L_000002a467583210;  alias, 1 drivers
    .scope S_000002a46756e5c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4675fef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4675ff290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4675ff330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4675ff3d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002a46756e5c0;
T_1 ;
    %delay 4, 0;
    %load/vec4 v000002a4675fef70_0;
    %inv;
    %store/vec4 v000002a4675fef70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a46756e5c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002a4675ff290_0;
    %inv;
    %store/vec4 v000002a4675ff290_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a46756e5c0;
T_3 ;
    %delay 6, 0;
    %load/vec4 v000002a4675ff330_0;
    %inv;
    %store/vec4 v000002a4675ff330_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a46756e5c0;
T_4 ;
    %delay 7, 0;
    %load/vec4 v000002a4675ff3d0_0;
    %inv;
    %store/vec4 v000002a4675ff3d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a46756e5c0;
T_5 ;
    %vpi_call 2 73 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test.v";
