#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d7c17db90 .scope module, "mux41_tb" "mux41_tb" 2 2;
 .timescale -9 -9;
v0000020d7c38e110_0 .var/i "i", 31 0;
v0000020d7c38e2f0_0 .var "in1", 3 0;
v0000020d7c38e4d0_0 .var "in2", 3 0;
v0000020d7c38e070_0 .var "in3", 3 0;
v0000020d7c38e890_0 .var "in4", 3 0;
v0000020d7c38e570_0 .var "sel", 1 0;
v0000020d7c38e9d0_0 .net "z_0451", 3 0, L_0000020d7c38ea70;  1 drivers
E_0000020d7c32c530 .event anyedge, v0000020d7c336200_0;
S_0000020d7c17dd20 .scope module, "main_mux_set" "mux41_4" 2 7, 3 15 0, S_0000020d7c17db90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /INPUT 4 "in3";
    .port_info 3 /INPUT 4 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v0000020d7c38e390_0 .net "in1", 3 0, v0000020d7c38e2f0_0;  1 drivers
v0000020d7c38e430_0 .net "in2", 3 0, v0000020d7c38e4d0_0;  1 drivers
v0000020d7c38ebb0_0 .net "in3", 3 0, v0000020d7c38e070_0;  1 drivers
v0000020d7c38e750_0 .net "in4", 3 0, v0000020d7c38e890_0;  1 drivers
v0000020d7c38e7f0_0 .net "out", 3 0, L_0000020d7c38ea70;  alias, 1 drivers
v0000020d7c38e250_0 .net "sel", 1 0, v0000020d7c38e570_0;  1 drivers
L_0000020d7c38ea70 .concat8 [ 1 1 1 1], v0000020d7c17b390_0, v0000020d7c3028b0_0, v0000020d7c38d8f0_0, v0000020d7c38dc60_0;
S_0000020d7c17deb0 .scope module, "m1" "mux41" 3 22, 3 1 0, S_0000020d7c17dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 2 "sel";
v0000020d7c17b540_0 .net "in", 3 0, v0000020d7c38e2f0_0;  alias, 1 drivers
v0000020d7c17b390_0 .var "out", 0 0;
v0000020d7c336200_0 .net "sel", 1 0, v0000020d7c38e570_0;  alias, 1 drivers
E_0000020d7c32c2f0 .event anyedge, v0000020d7c336200_0, v0000020d7c17b540_0;
S_0000020d7c302720 .scope module, "m2" "mux41" 3 23, 3 1 0, S_0000020d7c17dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 2 "sel";
v0000020d7c32bb90_0 .net "in", 3 0, v0000020d7c38e4d0_0;  alias, 1 drivers
v0000020d7c3028b0_0 .var "out", 0 0;
v0000020d7c302950_0 .net "sel", 1 0, v0000020d7c38e570_0;  alias, 1 drivers
E_0000020d7c32bf30 .event anyedge, v0000020d7c336200_0, v0000020d7c32bb90_0;
S_0000020d7c3029f0 .scope module, "m3" "mux41" 3 24, 3 1 0, S_0000020d7c17dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 2 "sel";
v0000020d7c38d850_0 .net "in", 3 0, v0000020d7c38e070_0;  alias, 1 drivers
v0000020d7c38d8f0_0 .var "out", 0 0;
v0000020d7c38d990_0 .net "sel", 1 0, v0000020d7c38e570_0;  alias, 1 drivers
E_0000020d7c32c270 .event anyedge, v0000020d7c336200_0, v0000020d7c38d850_0;
S_0000020d7c38da30 .scope module, "m4" "mux41" 3 25, 3 1 0, S_0000020d7c17dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 2 "sel";
v0000020d7c38dbc0_0 .net "in", 3 0, v0000020d7c38e890_0;  alias, 1 drivers
v0000020d7c38dc60_0 .var "out", 0 0;
v0000020d7c38dd00_0 .net "sel", 1 0, v0000020d7c38e570_0;  alias, 1 drivers
E_0000020d7c32c330 .event anyedge, v0000020d7c336200_0, v0000020d7c38dbc0_0;
    .scope S_0000020d7c17deb0;
T_0 ;
    %wait E_0000020d7c32c2f0;
    %load/vec4 v0000020d7c336200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000020d7c17b540_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000020d7c17b390_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000020d7c17b540_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000020d7c17b390_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000020d7c17b540_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000020d7c17b390_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000020d7c17b540_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000020d7c17b390_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020d7c302720;
T_1 ;
    %wait E_0000020d7c32bf30;
    %load/vec4 v0000020d7c302950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000020d7c32bb90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000020d7c3028b0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000020d7c32bb90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000020d7c3028b0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000020d7c32bb90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000020d7c3028b0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000020d7c32bb90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000020d7c3028b0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020d7c3029f0;
T_2 ;
    %wait E_0000020d7c32c270;
    %load/vec4 v0000020d7c38d990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000020d7c38d850_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000020d7c38d8f0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000020d7c38d850_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000020d7c38d8f0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000020d7c38d850_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000020d7c38d8f0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000020d7c38d850_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000020d7c38d8f0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020d7c38da30;
T_3 ;
    %wait E_0000020d7c32c330;
    %load/vec4 v0000020d7c38dd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0000020d7c38dbc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000020d7c38dc60_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0000020d7c38dbc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000020d7c38dc60_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000020d7c38dbc0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000020d7c38dc60_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000020d7c38dbc0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000020d7c38dc60_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020d7c17db90;
T_4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020d7c38e570_0, 0, 2;
    %vpi_func 2 11 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0000020d7c38e2f0_0, 0, 4;
    %vpi_func 2 12 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0000020d7c38e4d0_0, 0, 4;
    %vpi_func 2 13 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0000020d7c38e070_0, 0, 4;
    %vpi_func 2 14 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0000020d7c38e890_0, 0, 4;
    %delay 4, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020d7c17db90;
T_5 ;
    %wait E_0000020d7c32c530;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d7c38e110_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000020d7c38e110_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 1, 0;
    %load/vec4 v0000020d7c38e570_0;
    %addi 1, 0, 2;
    %store/vec4 v0000020d7c38e570_0, 0, 2;
    %load/vec4 v0000020d7c38e110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020d7c38e110_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020d7c17db90;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux41_tb.v";
    "mux41.v";
