#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b96ad7de30 .scope module, "proj2_tb" "proj2_tb" 2 3;
 .timescale -9 -10;
P_000002b96ad2a210 .param/l "test1_size" 0 2 4, +C4<00000000000000000000000001010100>;
v000002b96ad42a40_0 .var "clk", 0 0;
v000002b96ad42ae0_0 .var/i "i", 31 0;
v000002b96ad42b80_0 .net "on", 0 0, v000002b96ad427c0_0;  1 drivers
v000002b96adc0840_0 .net "out_0451", 6 0, v000002b96ad42900_0;  1 drivers
v000002b96adc08e0_0 .var "reset", 0 0;
v000002b96adc0980_0 .var "stream", 83 0;
E_000002b96ad295d0 .event posedge, v000002b96ad427c0_0;
L_000002b96adc0bb0 .part/v.s v000002b96adc0980_0, v000002b96ad42ae0_0, 1;
S_000002b96ad2b780 .scope module, "tst" "b7_to_ascii" 2 13, 3 1 0, S_000002b96ad7de30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 7 "r_out";
    .port_info 4 /OUTPUT 1 "on";
    .port_info 5 /OUTPUT 7 "out";
v000002b96ad2b910_0 .net "clk", 0 0, v000002b96ad42a40_0;  1 drivers
v000002b96ad2e770_0 .var "count", 2 0;
v000002b96ad42720_0 .net "in", 0 0, L_000002b96adc0bb0;  1 drivers
v000002b96ad427c0_0 .var "on", 0 0;
v000002b96ad42860_0 .var "out", 6 0;
v000002b96ad42900_0 .var "r_out", 6 0;
v000002b96ad429a0_0 .net "rst", 0 0, v000002b96adc08e0_0;  1 drivers
E_000002b96ad29910/0 .event negedge, v000002b96ad429a0_0;
E_000002b96ad29910/1 .event posedge, v000002b96ad2b910_0;
E_000002b96ad29910 .event/or E_000002b96ad29910/0, E_000002b96ad29910/1;
    .scope S_000002b96ad2b780;
T_0 ;
    %wait E_000002b96ad29910;
    %load/vec4 v000002b96ad429a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002b96ad42860_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002b96ad42900_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b96ad427c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b96ad2e770_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b96ad2e770_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000002b96ad2e770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b96ad427c0_0, 0, 1;
T_0.4 ;
    %load/vec4 v000002b96ad42860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002b96ad42860_0, 0, 7;
    %load/vec4 v000002b96ad42720_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b96ad42860_0, 4, 1;
    %load/vec4 v000002b96ad2e770_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b96ad427c0_0, 0, 1;
T_0.6 ;
    %load/vec4 v000002b96ad2e770_0;
    %addi 1, 0, 3;
    %store/vec4 v000002b96ad2e770_0, 0, 3;
    %load/vec4 v000002b96ad2e770_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000002b96ad42860_0;
    %store/vec4 v000002b96ad42900_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b96ad2e770_0, 0, 3;
T_0.8 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b96ad7de30;
T_1 ;
    %pushi/vec4 2442618573, 0, 32;
    %concati/vec4 4159434725, 0, 32;
    %concati/vec4 733739, 0, 20;
    %store/vec4 v000002b96adc0980_0, 0, 84;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b96adc08e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b96ad42a40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002b96ad7de30;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002b96ad42a40_0;
    %inv;
    %store/vec4 v000002b96ad42a40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b96ad7de30;
T_3 ;
    %wait E_000002b96ad295d0;
    %vpi_call 2 24 "$display", "%c", v000002b96adc0840_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000002b96ad7de30;
T_4 ;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b96adc08e0_0, 0, 1;
    %pushi/vec4 83, 0, 32;
    %store/vec4 v000002b96ad42ae0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002b96ad42ae0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %delay 10, 0;
    %load/vec4 v000002b96ad42ae0_0;
    %subi 1, 0, 32;
    %store/vec4 v000002b96ad42ae0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002b96ad7de30;
T_5 ;
    %vpi_call 2 39 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "proj2_tb.v";
    "proj2.v";
