#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229d89eba80 .scope module, "mult_tb" "mult_tb" 2 15;
 .timescale -9 -9;
v00000229d8a263d0_0 .var "a", 3 0;
v00000229d8a25e30_0 .var "b", 3 0;
v00000229d8a26290_0 .net "out", 7 0, L_00000229d8a25ed0;  1 drivers
S_00000229d8a36070 .scope module, "a2" "mult" 2 20, 2 1 0, S_00000229d89eba80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "out";
v00000229d8a25cf0_0 .net "a", 3 0, v00000229d8a263d0_0;  1 drivers
v00000229d8a266f0_0 .net "b", 3 0, v00000229d8a25e30_0;  1 drivers
v00000229d8a268d0_0 .net "out", 7 0, L_00000229d8a25ed0;  alias, 1 drivers
L_00000229d8a25ed0 .ufunc/vec4 TD_mult_tb.a2.mult, 8, v00000229d8a263d0_0, v00000229d8a25e30_0 (v00000229d8a25d90_0, v00000229d8a26650_0) S_00000229d8a36200;
S_00000229d8a36200 .scope function.vec4.s8, "mult" "mult" 2 4, 2 4 0, S_00000229d8a36070;
 .timescale 0 0;
v00000229d8a25d90_0 .var "a", 3 0;
v00000229d8a26650_0 .var "b", 3 0;
; Variable mult is vec4 return value of scope S_00000229d8a36200
TD_mult_tb.a2.mult ;
    %load/vec4 v00000229d8a25d90_0;
    %pad/u 8;
    %load/vec4 v00000229d8a26650_0;
    %pad/u 8;
    %mul;
    %ret/vec4 0, 0, 8;  Assign to mult (store_vec4_to_lval)
    %end;
S_00000229d8a36390 .scope task, "set" "set" 2 34, 2 34 0, S_00000229d89eba80;
 .timescale -9 -9;
TD_mult_tb.set ;
    %delay 10, 0;
    %vpi_func 2 36 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v00000229d8a263d0_0, 0;
    %vpi_func 2 37 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v00000229d8a25e30_0, 0;
    %end;
    .scope S_00000229d89eba80;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000229d89eba80;
T_3 ;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000229d89eba80;
T_4 ;
    %fork TD_mult_tb.set, S_00000229d8a36390;
    %join;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mult.v";
